<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <Copyright>Copyright ©  2021</Copyright>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <Product>QuantConnect.ExanteBrokerage.ToolBox</Product>
        <AssemblyTitle>QuantConnect.ExanteBrokerage.ToolBox</AssemblyTitle>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <PackageId>QuantConnect.ExanteBrokerage.ToolBox</PackageId>
        <Authors>QuantConnect.ExanteBrokerage.ToolBox</Authors>
        <Company>QuantConnect.ExanteBrokerage.ToolBox</Company>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Lean\Common\QuantConnect.csproj" />
      <ProjectReference Include="..\QuantConnect.ExanteBrokerage\QuantConnect.ExanteBrokerage.csproj" />
    </ItemGroup>

</Project>
